upstream backend {
    server backend:8000;  # Define the backend server
}

server {
    listen 80;  # Nginx listens on port 80

    # Handle favicon.ico requests
    location = /favicon.ico {
        access_log off;  # Turn off logging for this request
        log_not_found off;  # Turn off logging for not found files
    }

    # Manage static files
    location /static/ {
        alias /home/app/static/;  # Path to the directory of static files
    }

    # Manage media files
    location /media/ {
        alias /home/app/media/;  # Path to the directory of media files
    }

    # Handle other requests
    location / {
        proxy_pass http://backend;  # Forward requests to the backend service
        proxy_set_header Host $host;  # Send Host header
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Send original IP address
        proxy_http_version 1.1;  # Use HTTP/1.1
        proxy_set_header Upgrade $http_upgrade;  # Support for WebSocket
        proxy_set_header Connection 'upgrade';  # Support for WebSocket
        proxy_cache_bypass $http_upgrade;  # Prevent caching for WebSocket
    }
}